rutaExcel=C:\\Users\\pfernandez\\Documents\\Curso\\TrabajoPOM\\src\\main\\resources\\Data\\Data.xlsx
hojaExcel=Data
tituloCPs=TituloCPs

browser=Chrome
rutaDriver=C:\\Users\\pfernandez\\Documents\\Curso\\TrabajoPOM\\src\\main\\resources\\Drivers\\chromedriver.exe
propertyDriver=webdriver.chrome.driver

url=https://www.nocheydiaturismo.com/